[
  {
    "name": "GITHUB_OWNER",
    "value": "<owner>",
    "slotSetting": false
  },
  {
    "name": "GITHUB_REPO",
    "value": "<repo>",
    "slotSetting": false
  },
  {
    "name": "RW_WORKFLOW_DISPATCH_REF",
    "value": "main",
    "slotSetting": false
  },
  {
    "name": "SCAN_BATCH_SIZE",
    "value": "10",
    "slotSetting": false
  },
  {
    "name": "GITHUB_TOKEN",
    "value": "@Microsoft.KeyVault(SecretUri=https://<kv-name>.vault.azure.net/secrets/GITHUB-TOKEN/<version>)",
    "slotSetting": false
  },
  {
    "name": "GITHUB_WEBHOOK_SECRET",
    "value": "@Microsoft.KeyVault(SecretUri=https://<kv-name>.vault.azure.net/secrets/GITHUB-WEBHOOK-SECRET/<version>)",
    "slotSetting": false
  }
]
